<!DOCTYPE html>
<html>
<head>
	<title>Я старался как мог</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Anonymous+Pro|Major+Mono+Display" rel="stylesheet">
	<style type="text/css">body{
    font-family: 'Anonymous Pro', monospace;
	margin-left: 0;
	margin-right: 0;
	margin-top: 0;
	min-height: 2000px;
}

* {
	margin: 0;
}

h1, h2{
	font-family: 'Press Start 2P', cursive;
}

body > * {
	margin-left: 0;
	margin-right: 0;
	margin: 0;
			}

.head {
	position: fixed;;
	top: 0;
	text-align: center;
	width: 100%;
	text-shadow: 0.08em 0.08em 0.1em black;
	color: white;
	background-color: black;
	background-size: 100%;
	padding-left: 0;
	padding-right: 0;
	margin-top: 0;
			}

.upper {
	background: no-repeat;
	background-image: url(res/deck-1968415.jpg);
	background-attachment: fixed;
	background-size: 100%;
	margin-bottom: 0;
	margin-top: 1em;
			}

.upper > h2 {
    font-family: 'Major Mono Display', monospace;
    font-size: 4.2em;
    text-align: center;
    margin: 0;
    padding-top: 0.3em;
			}

.upper > p {
	margin-left: auto;
	margin-right: auto;
	width: 35%;
	font-size: 4em;
	margin-top: 1em;
	line-height: 1em;
	color: white;
    font-family: 'Anonymous Pro', monospace;
    padding-bottom: 1em;
			}

.pr1 {
	text-align: center;
	font-size: 3em;
	background-color: black;
	color: white;
	padding: 0.3em;
			}

.mid1 {
	background: no-repeat;
	background-image: url(res/bokeh-2152298.jpg);
	background-size: 150%;
	background-attachment: fixed;
	padding-bottom: 4em;
	padding-top: 2em;
	padding-left:auto;
	padding-right:auto;
			}

.mid1 > div {
	margin-right: auto;
	margin-left: auto;
	width: 70%;
	}

.mid1 > div > ul {
	display: inline-table;
	width: 40%;
	font-size: 2em;
	padding-top: 0.7em;
			}

.pr2 {
	text-align: center;
	background-color: black;
	padding-top: 0.2em;
	padding-bottom: 0.3em;
	font-family: 'Press Start 2P', monospace;
	color: white;
}

.mid2 {
	padding: 1em;
	font-size: 3em;
	background-image: url(res/code-1839406.jpg);
	color: white;
	background-size: 180%;
	background-position: top right;
	background-repeat: no-repeat;
}

.mid2 > p {
	background-color: rgba(0, 0, 0, 0.5);
	margin-right: auto;
	margin-left: auto;
	width: 70%;
	padding: 0.5em;
}
#site {
	position: absolute;
	left: 40%;
	right: 40%;
	text-align: center;
	font-family: 'Press Start 2P', cursive;
	font-size: 2em;
	color: white;
	padding-top: 0;
	padding-bottom: 0;
	margin-left: 0;
}
.head:hover {
	padding-top: 1em;
	padding-bottom: 1em;
}

.head:hover > * {
	color: white;
}

.head > a:hover {
	color: gray;
}

.head {
	position: fixed;
	top: 0;
	width: 100%;
	color: white;
	background-color: black;
	background-size: 100%;
	padding-left: 0;
	padding-right: 0;
	margin-top: 0;
	transition: 0.3s;
	display: inline-block;
}

.head > a {
	display: inline-block;
	text-decoration: none;
	color: black;
	transition: 0.3s;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	margin-left: 1em;
}

</style>


</head>
<body>
	<div class="head">
		<a href="#" id="site">Сайт</a>
		<a href="#">Главная</a>
		<a href="#">Шото там</a>
		<a href="#">Шото здесь</a>
		<a href="#">Паспорт</a>
	</div>
	<h1 class="head">Сайт</h1>
	<div class="upper">
		<h2>Welcome</h2>
		<p>
			Вы зашли на самый легкий и простой сайт во всей вселенной, допустите Глеба к экзаменам(пожалуйста).
		</p>
	</div>
	<h2 class="pr1">Это интересно!</h2>
	<div class="mid1">
		<div>
		<ul>
			<li>Этот сайт создавался исключительно в показательных целях и не продается ни за какие деньги.</li>
			<li>При создании сайта никто не пострадал</li>
		</ul>
		<ul>
			<li> Сайт создавался только на HTML и CSS </li>
			<li>Работа программиста и опасна и трудна</li>
			<li>Мы знаем что такое компьютер и как переустаналивать windows</li>
		</ul>
		</div>
	</div>
	<div class="pr2">
		<h2>Проблемы программистов.</h2>
	</div>
	<div class="mid2">
		<p>Главной проблемой при создании сайтов было конечно отстувие идей и очень явный недостаток времени который был отведен на создание </p>
		<p>Чтобы понять всю боль системных администраторов когда их просят привести в порядок кабели в местах стояния серверов, попробуйте поключить в один системный блок сразу все: клавиатуру, монитор, мышь, принтер, сканер, микрофон, веб-камеру, кабель ethernet и все это надо подключать к задней панели компьютера. </p>
	</div>
</body>
</html>